<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url("{% static 'images/lantern.jpg' %}");
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        p {
            color: #333;
            font-size: 18px;
            margin-bottom: 20px;
        }
        a {
            text-decoration: none;
        }
        button {
            padding: 12px 24px;
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }
        button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
        .happy-reading {
            font-family: 'Cursive', sans-serif;
            color: #000;
            font-size: 24px;
            margin-top: 20px;
        }
        /* Additional styling for home button */
        .home-button {
            margin-top: 100px;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <p>You can download the book now:</p>
        <a href="{% static 'files/harry-potter-sorcerers-stone.pdf' %}" download>
            <button>Download Book</button>
        </a>
        <p class="happy-reading">HAPPY READING!</p>
        
        <!-- Home Button -->
        <div class="home-button">
            <a href="{% url 'home' %}">
                <button>Go to Home</button>
            </a>
        </div>
    </div>
</body>
</html>
